{
  "name": "opencv4nodejs-lambda-layer",
  "version": "1.0.0",
  "description": "AWS Lambda layer for opencv4nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piercus/opencv4nodejs-lambda-layer.git"
  },
  "opencv4nodejs": {
    "autoBuildFlags": "-DCMAKE_BUILD_TYPE=RELEASE -DBUILD_opencv_core=ON -DBUILD_opencv_calib3d=ON -DBUILD_opencv_python_tests=OFF -DBUILD_opencv_imgproc=ON -DBUILD_opencv_imgcodecs=ON -DBUILD_opencv_videoio=OFF -DBUILD_opencv_highgui=OFF -DBUILD_opencv_video=OFF -DBUILD_opencv_features2d=ON -DBUILD_opencv_objdetect=OFF -DBUILD_opencv_dnn=OFF -DBUILD_opencv_ml=OFF -DBUILD_opencv_flann=ON -DBUILD_opencv_photo=OFF -DBUILD_opencv_gapi=OFF -DBUILD_opencv_face=OFF -DBUILD_opencv_img_hash=OFF -DBUILD_opencv_text=OFF -DBUILD_opencv_tracking=OFF -DBUILD_opencv_videostab=OFF -DBUILD_opencv_xfeatures2d=OFF -DBUILD_opencv_ximgproc=OFF -DWITH_IPP=OFF -DWITH_V4L=OFF -DWITH_FFMPEG=OFF -DWITH_GSTREAMER=OFF -DWITH_GTK=OFF -DWITH_PROTOBUF=OFF -DBUILD_PROTOBUF=OFF -DOPENCV_DNN_OPENCL=OFF -DWITH_WIN32UI=OFF -DWITH_PNG=OFF -DWITH_JPEG=OFF -DWITH_TIFF=OFF -DWITH_WEBP=OFF -DWITH_OPENJPEG=OFF -DWITH_JASPER=OFF -DWITH_OPENEXR=OFF -DBUILD_opencv_python=OFF -DBUILD_opencv_java=OFF"
  },
  "keywords": [
    "opencv",
    "opencv4nodejs",
    "layer",
    "lambda",
    "lambda-layer",
    "computervision",
    "cv"
  ],
  "dependencies": {
    "@u4/opencv4nodejs": "^6.5.2"
  },
  "author": "Pierre Colle <piercus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piercus/opencv4nodejs-lambda-layer/issues"
  },
  "homepage": "https://github.com/piercus/opencv4nodejs-lambda-layer#readme"
}
